<!DOCTYPE html>
<html>


<head>
  <title>Assignments - Classroom</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('podzol.avif');
      background-size: cover;
      background-repeat: ;
      background-position: center;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #fff;
    }

    h1 {
      font-family: 'Comfortaa', cursive;
      color: #fff;
      margin-top: 50px;
    }

    p {
      font-size: 18px;
      font-family: 'Comfortaa', cursive;
      line-height: 1.5;
      margin: 20px 0;
      text-align: left;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      padding: 0 20px;
    }

    button {
      background-color: #0066cc;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #003d80;
    }

    .about {
      background-color: #1a1a1a;
      padding: 50px 0;
      text-align: center;
      background-size: 400px 400px;
    }

    .about h2 {
      color: #fff;
      margin-bottom: 20px;
    }

    .about p {
      color: #fff;
      font-size: 16px;
      line-height: 1.5;
      margin: 0 auto;
      max-width: 600px;
      padding: 0 20px;

      .title p {
        color: #fff;
        font-family: 'Comfortaa', cursive;
        font-size: 16px;
        line-height: 1.5;
        margin: 0 auto;
        max-width: 600px;
        padding: 0 20px;
      }
  </style>
</head>

<body>
  <center>
    <h1>podzol launcher</h1>
    <div>
  </center>

  <div class="about">
    <h2>G</h2>
    <a href="/podzol-launcher/weblox.html"><img src="/podzol-launcher/weblox.png" style="width:50px;height:50px;" </a>
      <p class="about">Weblox</p>
          <a href="/podzol-launcher/fyre.html"><img src="/podzol-launcher/fyrecraft.png" style="width:50px;height:50px;" </a>
      <p class="about">Fyrecraft</p>

</body>
</div>
</body>

</html>
